# algorithms

./: .gitignore  MetricLog.html  Rand.java  follow.js  lic.txt
C++/interviews/: Histogram.cpp  Histogram.h  main.cpp
C++/interviews/companies/: CMakeLists.txt  Constants.h  Histogram.cpp  Histogram.h  README  Temp.cpp  Utils.cpp  main.cpp
C++/interviews/strings/: CMakeLists.txt  Palindrome.cpp  Reverse.cpp
challenge/: README  dependency-reduced-pom.xml  pom.xml
challenge/src/main/java/: GenerateChar.java
challenge/src/main/resources/: log4j.properties
citrine/: pom.xml
citrine/src/main/antlr4/: Expr.g4
citrine/src/main/java/antlr4/: ExprBaseListener.java  ExprBaseVisitor.java  ExprLexer.java  ExprListener.java  ExprParser.java  ExprVisitor.java
citrine/src/main/java/utils/: ExprSIVisitor.java  ExprTest.java  ExprUtils.java  ExpressionException.java  GrammarConstants.java  Unit.java  UnitConversion.java
citrine/src/main/resources/: log4j.properties
codingbat/java/: Untitled.ipynb
codingbat/java/warmup-1/: backAround.java  close10.java  delDel.java  diff21.java  endUp.java  everyNth.java  front22.java  front3.java  frontBack.java  hasTeen.java  icyHot.java  in1020.java  in3050.java  intMax.java  laneTeen.java  lastDigit.java  makes10.java  max1020.java  missingChar.java  mixStart.java  nearHundred.java  notString.java  or35.java  parrotTrouble.java  posNeg.java  sleepIn.java  startHi.java  startOz.java  stringE.java  sumDouble.java
comevokafka/src/main/java/com/evo/kafka/: AdminUtils.java
comevokafka/src/main/java/com/evo/kafka/constants/: KafkaConstants.java
comevokafka/src/main/java/com/evo/kafka/consumer/: ConsumerCreator.java
java/dcp/: pom.xml
java/dcp/src/main/java/: DemoExecutor.java  DemoTask.java  NextSequence.java  ProducerThread.java  TestLinkedQueue.java  TestRecord.java
java/interviews/: pom.xml
java/javateaching/: pom.xml
java/leetcode/: pom.xml
java/leetcode/src/main/java/: example.txt
java/src/main/java/: DemoTask.java  ProducerThread.java
java/thread/src/main/java/: CustomThreadPoolExecutor.java  DemoExecutor.java
kafka-master/kakfa-producer-consumer-example/: dependency-reduced-pom.xml  pom.xml
kafka-master/kakfa-producer-consumer-example/src/main/java/com/evo/kafka/: App.java  App1.java
kafka-master/kakfa-producer-consumer-example/src/main/java/com/evo/kafka/constants/: IKafkaConstants.java
kafka-master/kakfa-producer-consumer-example/src/main/java/com/evo/kafka/consumer/: ConsumerCreator.java
kafka-master/kakfa-producer-consumer-example/src/main/java/com/evo/kafka/deserializer/: CustomDeserializer.java
kafka-master/kakfa-producer-consumer-example/src/main/java/com/evo/kafka/partitioner/: CustomPartitioner.java
kafka-master/kakfa-producer-consumer-example/src/main/java/com/evo/kafka/pojo/: CustomObject.java
kafka-master/kakfa-producer-consumer-example/src/main/java/com/evo/kafka/producer/: ProducerCreator.java
kafka-master/kakfa-producer-consumer-example/src/main/java/com/evo/kafka/serializer/: CustomSerializer.java
kafka-master/kakfa-producer-consumer-example/src/main/java/com/evo/kafka/utils/: AdminUtil.java  BtrokerStatus.java  ConsumerGroupLag.java  KafkaApiRequest.java  OffsetFetchException.java  TopicPartitionsOffsetInfo.java
kafka-master/kakfa-producer-consumer-example/src/main/java/com/gaurav/kafka/: App.java
kafka-master/kakfa-producer-consumer-example/src/main/java/com/gaurav/kafka/constants/: IKafkaConstants.java
kafka-master/kakfa-producer-consumer-example/src/main/java/com/gaurav/kafka/consumer/: ConsumerCreator.java
kafka-master/kakfa-producer-consumer-example/src/main/java/com/gaurav/kafka/producer/: ProducerCreator.java
kafka-master/kakfa-producer-consumer-example/src/main/java/com/wf/kafka/: App.java
kafka-master/kakfa-producer-consumer-example/src/main/java/com/wf/kafka/constants/: IKafkaConstants.java
kafka-master/kakfa-producer-consumer-example/src/main/java/com/wf/kafka/consumer/: ConsumerCreator.java
kafka-master/kakfa-producer-consumer-example/src/main/java/com/wf/kafka/deserializer/: CustomDeserializer.java
kafka-master/kakfa-producer-consumer-example/src/main/java/com/wf/kafka/partitioner/: CustomPartitioner.java
kafka-master/kakfa-producer-consumer-example/src/main/java/com/wf/kafka/pojo/: CustomObject.java
kafka-master/kakfa-producer-consumer-example/src/main/java/com/wf/kafka/producer/: ProducerCreator.java
kafka-master/kakfa-producer-consumer-example/src/main/java/com/wf/kafka/serializer/: CustomSerializer.java
kafka-master/kakfa-producer-consumer-example/src/main/java/com/wf/kafka/utils/: ConsumerGroupLag.java  KafkaApiRequest.java  OffsetFetchException.java  TopicPartitionsOffsetInfo.java
kafka-utilities-master/ConsumerGroupLag/: build.gradle  dependency-reduced-pom.xml  pom.xml  pom.xml~
kafka-utilities-master/ConsumerGroupLag/src/main/java/com/evo/ks/: ConsumerGroupLag.java  KafkaApiRequest.java  OffsetFetchException.java  TopicPartitionsOffsetInfo.java
kafka-utilities-master/ConsumerGroupLag/src/main/java/com/evo/util/: KafkaUtils.java
kafkautils/: pom.xml  testng.xml
ks/streaming-data/: package-lock.json  package.json  producer.js
ks/streaming-data/images/: video.mov
python/basic/: add.py  add.py~  factorial.py  factorial.py~  si.py  si.py~
python/codigbat/list-1/: common_end.py  common_end.py~  first_last6.py  make_pi.py  same_first_last.py  sum3.py
python/codigbat/warmup-1/: diff21.py  front3.py  front_back.py  makes10.py  missing_char,py  monkey_trouble.py  near_hundred.py  not_string.py  parrot_trouble.py  pos_neg.py  sleep_in.py  sum_double.py
python/codigbat/warmup-2/: array123.py  count9.py  front9.py  front9.py~  front_times.py  last2.py  string_bits.py  string_splosion.py  string_times.py
python/graph/: search.py
python/hangman/: Untitled1.ipynb
python/string/: palindrome.py  reversestrings.py~
siconversion/: pom.xml
siconversion/src/main/resources/: SI.g4
spring/spring-boot-kafka-consumer-example-master/: pom.xml
spring/spring-integration-kafka-master/: build.gradle  pom.xml  pom.xml~
(+341 files in other folders)
